<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="image"
      property="og:image"
      content="https://ik.imagekit.io/q4rna6net/Og%20Img/Screenshot%202025-01-26%20at%2011.32.07%E2%80%AFAM_DckqKoAEG.png?updatedAt=1737871482092"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="KickStats Board" />
    <meta
      property="og:description"
      content="Highly Rated Kickstarter Projects"
    />

    <link
      rel="icon"
      type="image/png"
      href="https://ik.imagekit.io/q4rna6net/logos/kickstarter_8FV7jGSn6P.png?updatedAt=1737801906550"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KickStats Board</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
